# try except оброботка исключений
"""


AssertionError Возникает при сбое утверждения утверждения. AttributeError Возникает при сбое присвоения атрибута или ссылки. EOFError Возникает, когда функция input() достигает условия конца файла. FloatingPointError Возникает при сбое операции с плавающей запятой. ГенераторВыход Поднимается при вызове метода генератора close(). ImportError Возникает, когда импортированный модуль не найден. IndexError Возникает, когда индекс последовательности выходит за пределы допустимого диапазона. KeyError Возникает, когда ключ не найден в словаре. KeyboardInterrupt Возникает, когда пользователь нажимает клавишу прерывания (Ctrl + C или Delete). MemoryError Возникает, когда для операции не хватает памяти. NameError Возникает, когда переменная не найдена в локальной или глобальной области. NotImplementedError Поднят абстрактными методами. OSError Возникает, когда работа системы вызывает ошибку, связанную с системой. OverflowError Возникает, когда результат арифметической операции слишком велик для представления. ReferenceError Возникает, когда слабый ссылочный прокси используется для доступа к референту со сборкой мусора. Ошибка выполнения Возникает, когда ошибка не попадает ни в одну другую категорию. StopIteration Вызывается функцией next(), чтобы указать, что итератор больше не возвращает элемент. Синтаксическая ошибка Возникает парсером при обнаружении синтаксической ошибки. IndentationError Возникает при неправильном отступе. TabError Возникает, когда отступ состоит из несовместимых знаков табуляции и пробелов. Системная ошибка Возникает, когда интерпретатор обнаруживает внутреннюю ошибку. SystemExit Вызывается функцией sys.exit(). TypeError Возникает, когда функция или операция применяется к объекту неправильного типа. UnboundLocalError Возникает, когда делается ссылка на локальную переменную в функции или методе, но с этой переменной не привязано никакого значения. UnicodeError Возникает при возникновении ошибки кодирования или декодирования, связанной с Unicode. UnicodeEncodeError Возникает, когда во время кодирования возникает ошибка, связанная с Unicode. UnicodeDecodeError Возникает, когда во время декодирования возникает ошибка, связанная с Unicode. UnicodeTranslateError Возникает, когда во время перевода возникает ошибка, связанная с Unicode. ValueError Возникает, когда функция получает аргумент правильного типа, но неправильное значение. ZeroDivisionError Возникает, когда второй операнд деления или операции по модулю равен нулю.
Источник: https://pythonstart.ru/osnovy/oshibki-vstroennye-isklyucheniya-python





"""
import sys

# try:
#     num = int(input(': '))
#     print(num)
# except:
#     print('error,into onu')
# print('vajno ')


# ls = [1,2,3,4,5]
# index_ = int(input('enter index: '))
# try:
#     res = ls[index_]
#     print(res)
# except:
#     import os
#     print(f'oppanaa, we catched{sys.exc_info()[0]}error')

# ls = [1,2,3,4,5]
# index_ = int(input('enter index: '))
# try:
#     res = ls[index_]
#     print(res)
# except Exception as e:
#     print(f'opa,we catched{e}error')
#
# else:
#     print('none')


try:
  ls = [1,2,'wer',(1234),5432]
  o = ls[40]
  print(o)
except IndexError:
  print('нет такого значения')
